
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

.card {
    width: 900px;
    height: 150px;
    background-color: rgb(244,244,244);
    border: solid 1px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

.linha_card {
    width: 870;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}

.like {
    background-color: rgb(249, 216,73);
    padding: 8px 15px;
    border-radius: 5px;
}

.update {
    margin-left: 15px;
}

#Likes_Linn {
    margin-left: 610px;
}
