<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Me Gusta - Parte II - En Portugues</title>
</head>

<body>

    <header>
        <h2>Network</h2>
    </header>

    <main>
        <h1 id="feed">Your Feed</h1>
        <div class="container">
            <div class="coluna1">
                <div class="box_pessoa">
                    <img src="img/pessoa.jpg" class="foto" alt="Adrien">
                    <h3 id="nome">Adrien Desplatz</h3>
                </div>
            </div>
            <div class="coluna2">
                <div class="card">
                    <div class="linha_card">
                        <h1>Linn O.</h1>
                        <p><span id="Likes_Linn">0</span> like(s)</p>
                        <span id="Linn_botao" class="like">Like</span>
                    </div>
                    <p class="update">Acabo de configurar este novo bot no Discord, contem-me o que vocês acham. <a
                            href="#">link</a></span></p>
                </div>
                <div class="card">
                    <div class="linha_card">
                        <h1>Lina K.</h1>
                        <p><span id="Likes_Lina">0</span> like(s)</p>
                        <span id="Lina_botao" class="like">Like</span>
                    </div>
                    <p class="update">Acabo de terminar este <a href="#">novo comic</a>. Dêem uma olhada nele.</p>
                </div>
                <div class="card">
                    <div class="linha_card">
                        <h1>Mateo H.</h1>
                        <p><span id="Likes_Mateo">0</span> like(s)</p>
                        <span id="Mateo_botao" class="like">Like</span>
                    </div>
                    <p class="update">Não posso deixar de escutar este <a href="#">album</a>. Quem mais gosta?</p>
                </div>
            </div>
        </div>
    </main>

    <script src="js/script.js"></script>
</body>

</html>