
body {
    margin: 0;
    padding: 0;
    font-family: Arial;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header {
    width: 1200px;
    height: 60px;
    background-color: rgb(51,51,51);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}


#feed {
    margin-left: 230px;
}

.container {
    width: 1200px;
    height: 600px;
    display: flex;
    flex-direction: row;
}

.coluna1 {
    width: 200px;
}

.box_pessoa {
    width: 1500x;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid 1px black;
    margin-left: 20px;
}

.foto {
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

#nome {
    position: relative;
    bottom: -70px;
}

.coluna2 {
    width: 1000px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.card {
    width: 950px;
    height: 150px;
    background-color: rgb(244,244,244);
    border: solid 1px black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 20px;
}

.linha_card {
    width: 870;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
}

.like {
    background-color: rgb(249, 216,73);
    padding: 8px 15px;
    border-radius: 5px;
}

.update {
    margin-left: 15px;
}

#Likes_Linn {
    margin-left: 660px;
}

#Likes_Lina {
    margin-left: 660px;
}

#Likes_Mateo {
    margin-left: 630px;
}