<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Me Gusta - Parte <I></I></title>
</head>

<body>
    <div class="card">
        <div class="linha_card">
            <h1>Linn O.</h1>
            <p><span id="Likes_Linn">0</span> like(s)</p>
            <span id="Linn_botao" class="like">Like</span>
        </div>
        <p class="update">Acabo de configurar este novo bot no Discord, contem-me o que vocês acham. <a
                href="#">link</a></span></p>
    </div>
    <script src="js/script.js"></script>
</body>

</html>